*{
    margin: 0;
    padding: 0;
}
header{
    height: 54px;
    width: 100%;
    display: flex;
    border-bottom:1px solid #666;
    .youxi{
        background-color: #cf1132;
        width: 200px;
        height: 54px;
        color: #fff;
        text-align: center;
        line-height: 54px;
        p{color: #fff;}
    }
    .logo{
        flex: 1;
        img{
            height: 54px;
            position: relative;
            left: 50%;
            transform: translate(-50%,0)
        }
    }
    .fuli{
        text-align: center;
        line-height: 54px;
        height: 100%;
        width: 170px;
        font-size: 12px;
        color: #666;
        border-left: 1px solid #666;
    }

}
// mbody主体
.mbody{
    width: 100%;
    position: relative;
    // overflow: hidden;
    // ------------------背景
    .bg{
        width: 100%;
        height: 1080px;
        position: relative;
        z-index: -10;
    background: url(../img/bg_72d69d1.jpg) no-repeat top center;
  }
//   -----------------title
  .title{
      width: 100%;
      position: absolute;
      top: 0px;
      .mlogo{
        position: absolute;
        z-index: 100;
        top: 5px;

          img{
              width: 200px;
          }
      }
      .fanhui{
        position: absolute;
        right: 54px;
        top: 40px;
        z-index: 100;
          img{
              width: 185px;
              height: 43px;
          }
      }
  }
//   ------------小背景
.xiaobeijing{
    position: absolute;
    z-index: -9;
    top: 0px;
    left: 0px;
}
.xuanka{
    position: absolute;
    top: 260px;
    left: 30px;
    
    .boss1{
        position: absolute;
        width: 84px;
        height: 175px;
        img{
            position: absolute;
            top: 10px;
            left: 5px;
            display: none;
        }
    }
    .boss2{
        position: absolute;
        top: 180px;
        width: 84px;
        height: 175px;
        img{
            position: absolute;
            top: 10px;
            left: 5px;
            display: none;
        }
    }
   








    .lianggui{
        background: url(../img/jgz_h_0e2e7f5.png)no-repeat;
    }
    .liangren{
        background: url(../img/qsz_h_298e4cf.png)
    }
    .angui{
        background: url(../img/jgz_b0559b4.png)
    }
    .anren{
        background: url(../img/qsz_56bfdb2.png)
    }


}
.b1{
    z-index: 3;
    position: absolute;
    top: 153px;
    left: 140px;
    display: none;
    // background-color: rgba(185, 202, 110, 0.5);
    height: 610px;
    width: 1240px;

    .boxleft{
        width: 90px;
    // background-color: rgba(97, 63, 218, 0.5);

        height: 610px;
        float: left;
        .img1,.img2,.img3,.img4,.img5,.img6,.img7{
            width: 100%;
            height: 87.1px;
        }
         .hui1{
            background: url(../img/g1-1.png)no-repeat center center;
        }
        .hui2{
            
            background: url(../img/g2-1.png)no-repeat center center;
        }
        .hui3{
            background: url(../img/g3-1.png)no-repeat center center;
        }
        .hui4{
            background: url(../img/g4-1.png)no-repeat center center;
        }
        .hui5{
            background: url(../img/g5-1.png)no-repeat center center;
        }
        .hui6{
            background: url(../img/g6-1.png)no-repeat center center;
        }.hui7{
            background: url(../img/g7-1.png)no-repeat center center;
        }
        .liang1{
            background: url(../img/g1-2.png)no-repeat center center;
        }.liang2{
            background: url(../img/g2-2.png)no-repeat center center;
        }.liang3{
            background: url(../img/g3-2.png)no-repeat center center;
        }.liang4{
            background: url(../img/g4-2.png)no-repeat center center;
        }.liang5{
            background: url(../img/g5-2.png)no-repeat center center;
        }.liang6{
            background: url(../img/g6-2.png)no-repeat center center;
        }.liang7{
            background: url(../img/g7-2.png)no-repeat center center;
        }

    }
    .main{
        margin-left: 15px;
        width: 500px;
        height: 610px;
        float: left;
        // background: rgba(172, 26, 111, 0.5);
        position: relative;
        .namebg{
            position: absolute;
            top:9px;
            left: 5px;
        }
        .a1,.a2,.a3,.a4,.a5,.a6,.a7{
            display: none;
            position: absolute;
            top: 0px;
            z-index: 4;
            width: 100%;
            height: 100%;
            .miaoshu{
            // display: none;
            position: absolute;
            top: 282px;
            left: 0px;
            z-index: 13;
            width: 500px;
            height: 250px;
            .m1,.m3,.m2{
                display: none;
                width: 100%;
                height: 100%;
                background:url(../img/jn_pop1_5fe4199.png)no-repeat;
                background-size: 100%;
                h5{
                    position: absolute;
                    top: 46px;
                    left: 55px;
                    font-size: 19px;
                    color: #000;
                }
                p{
                    width: 400px;
                    position: absolute;
                    top: 72px;
                    left: 55px;
                    font-size: 14px;
                }
                
            }
            .m2{
            background:url(../img/jn_pop2_616478f.png)no-repeat;

            }
            .m3{
            background:url(../img/jn_pop3_10c0928.png)no-repeat;

            }
            .m4{
            background:url(../img/jn_pop4_6619a17.png)no-repeat;

            }
            }
            .mName{
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translate(-50%);
            }
            .jieshao{
                width: 480px;
                height: 300px;
                position: absolute;
                top: 150px;
                left: 5px;
                p{
                color: #24211f;
                font-size: 16px;
                line-height: 35px;
                font-family: '黑体';
                }
            }

            .jineng{
                position: absolute;
                top: 450px;
                left: 5px;

            }
            .jinengimg{
                position: absolute;
                top: 500px;
                left: 5px;
                ul{
                    width: 100%;
                    height: 50px;
                    // display: flex;
                    li{
                     width: 110px;
                    float: left;
                    padding: 5px;
                    img{
                        margin-left: 23px;
                    }
                    p{
                        width: 100%;
                        text-align: center;
                    }
                    }
                }

            }
        }
    }
    .boxright{
        position: absolute;
        top: -41px;
        left: 610px;
        width: 686px;
        height: 643px;
    // background-color: rgba(185, 202, 110, 0.5);

        // display: none;
        .zhanshi1,.zhanshi2,.zhanshi3,.zhanshi4,.zhanshi6{
            display: none;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: 0px;
        }
        .zhanshi5{
            display: none;

            position: absolute;
            bottom: -45px;
            left: 50%;
            transform: translate(-50%);
        }
       .zhanshi7{
            display: none;

            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translate(-50%);
        }
    }
}
.b2{
    display: none;
    z-index: 3;
    position: absolute;
    top: 153px;
    left: 140px;
    // background-color: rgba(185, 202, 110, 0.5);
    height: 610px;
    width: 1240px;

    .boxleft{
        width: 90px;
    // background-color: rgba(97, 63, 218, 0.5);

        height: 610px;
        float: left;
        .img1,.img2,.img3,.img4,.img5,.img6,.img7{
            width: 100%;
            height: 87.1px;
        }
         .hui1{
            background: url(../img/r11.png)no-repeat center center;
        }
        .hui2{
            
            background: url(../img/r21.png)no-repeat center center;
        }
        .hui3{
            background: url(../img/r31.png)no-repeat center center;
        }
        .hui4{
            background: url(../img/r41.png)no-repeat center center;
        }
        .hui5{
            background: url(../img/r51.png)no-repeat center center;
        }
        .hui6{
            background: url(../img/r61.png)no-repeat center center;
        }.hui7{
            background: url(../img/r71.png)no-repeat center center;
        }
        .liang1{
            background: url(../img/r12.png)no-repeat center center;
        }.liang2{
            background: url(../img/r22.png)no-repeat center center;
        }.liang3{
            background: url(../img/r32.png)no-repeat center center;
        }.liang4{
            background: url(../img/r42.png)no-repeat center center;
        }.liang5{
            background: url(../img/r52.png)no-repeat center center;
        }.liang6{
            background: url(../img/r62.png)no-repeat center center;
        }.liang7{
            background: url(../img/r72.png)no-repeat center center;
        }

    }
    .main{
        margin-left: 15px;
        width: 500px;
        height: 610px;
        float: left;
        // background: rgba(172, 26, 111, 0.5);
        position: relative;
        .namebg{
            position: absolute;
            top:9px;
            left: 5px;
        }
        .a1,.a2,.a3,.a4,.a5,.a6,.a7{
            display: none;
            position: absolute;
            top: 0px;
            z-index: 4;
            width: 100%;
            height: 100%;
            .mName{
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translate(-50%);
            }
            .jieshao{
                width: 480px;
                height: 300px;
                position: absolute;
                top: 150px;
                left: 5px;
                p{
                color: #24211f;
                font-size: 16px;
                line-height: 35px;
                font-family: '黑体';
                }
            }

            .jineng{
                position: absolute;
                top: 450px;
                left: 5px;

            }
            .jinengimg{
                position: absolute;
                top: 500px;
                left: 5px;
                ul{
                    width: 100%;
                    height: 50px;
                    // display: flex;
                    li{
                     width: 110px;
                    float: left;
                    padding: 5px;
                    img{
                        margin-left: 23px;
                    }
                    p{
                        width: 100%;
                        text-align: center;
                    }
                    }
                }

            }
        }
    }
    .boxright{
        position: absolute;
        top: -41px;
        left: 610px;
        width: 686px;
        height: 643px;
    // background-color: rgba(185, 202, 110, 0.5);

        // display: none;
        .zhanshi1,.zhanshi2,.zhanshi3,.zhanshi4,.zhanshi6,.zhanshi7{
            display: none;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: 0px;
        }
        .zhanshi5{
            display: none;

            position: absolute;
            bottom: -45px;
            left: 50%;
            transform: translate(-50%);
        }
    //    .zhanshi7{
    //         display: none;

    //         position: absolute;
    //         bottom: -20px;
    //         left: 50%;
    //         transform: translate(-50%);
    //     }
    }
}


























}



















.xianxian{
    display: block!important;
    
}